# AulaInventario

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manuel/aulainventario/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/aulainventario/activities/: ActiveFormActivity.java  CompleteProfileActivity.java  ConsumptionFormActivity.java  ContactMeActivity.java  DidacticFormActivity.java  EditInfoActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  PedagogicalFormActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/manuel/aulainventario/adapters/: ActiveAdapter.java  ConsumptionAdapter.java  DidacticAdapter.java  FragmentAdapter.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  gradient_forms.xml  ic_cloud_download.xml  ic_description.xml  ic_icon_app_red_big.xml  ic_icon_app_white.xml  ic_icon_app_white_big.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_manage_accounts.xml  ic_message.xml  ic_settings_backup_restore.xml  rounded_dialog.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_active_form.xml  activity_complete_profile.xml  activity_consumption_form.xml  activity_contactme.xml  activity_didactic_form.xml  activity_edit_info.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_my_profile.xml  activity_pedagogical_form.xml  activity_pedagogico_form.xml  activity_register.xml  cardview_active.xml  cardview_consumption.xml  cardview_didactic.xml  cardview_pedagogical.xml  custom_bottom_sheet.xml  fragment_active.xml  fragment_activo.xml  fragment_consumo.xml  fragment_consumption.xml  fragment_didactic.xml  fragment_didactico.xml  fragment_pedagogical.xml
app/src/main/res/menu/: map_layers.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/manuel/aulainventario/: ExampleUnitTest.java
(+28 files in other folders)
