<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMapView"
        android:title="@string/mapView"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemSatelliteView"
        android:title="@string/satelliteView"
        app:showAsAction="never" />
</menu>